{
  "name": "md5-analyzer-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that analyzes MD5 hashes with an advanced algorithm.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "md5",
    "analyzer",
    "telegraf"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "telegraf": "^4.16.1"
  }
}
